<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first page</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Bijesh" />
    <style>
        .header {
            background: rgb(0, 0, 19);
            position: fixed;
            top:0;
            left:0;
            float:top;
            width: 100%;
            text-align: center;
        }
        .body{
            position:relative;
            top:4em;
            text-align: center;
            border: 10px solid white;
        }

        .footer {
            position: fixed;
            background: rgb(0, 0, 19);
            bottom: 0;
            left: 0;
            float:bottom;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body text="white" bgcolor="rgb(0, 13, 51)">
    <div class="header">
        <p>Welcome to this site </p>
    </div>
    <div class="body" style="width:60%;float:left;"><p>
    <code color="white">some code;</code><br>
<span><font size="30">Lorem</font></span>ipsum dolor sit amet, consectetur adipisicing elit. Delectus quo tempora, officiis neque vitae, maiores facere magnam quaerat exercitationem dignissimos distinctio velit iusto excepturi laboriosam! Eveniet cumque harum obcaecati animi.    
</p></div>
<div>First column</div>
<div>Second column</div>
<div>Third column</div>
<hr>
<div style="width: 20%;float:left;">First column</div>
<div style="width: 55%;float:left;">Second column</div>
<div style="width: 20%;float:left;" >Third column</div>
    <div class="footer" >
        <p>&copy;2022, example.com.np</p>
    </div>
    <div class="body">  
        <p>Some text</p>
        
    </div>
</body>

</html>