<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="author" content="bijesh">
    <meta charset="UTF-8">
    <title>Registration Forms</title>

    <style>
        h1{
            background-color: white;
            border-radius: 20px;
            color:rgb(46, 227, 46);
            min-height: 80px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            text-align: center;
        }

        .wrapper {
            background-color: rgb(46, 227, 46);
            color: rgb(255, 255, 255);
            width: 500px;
            padding: 25px;
            margin: 25px auto 0px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .inputfield {
            padding: 10px;
            margin: 10px;
            display: block;
        }

        .radio {
            padding: 10px;
            margin: 10px;
        }

        .checks {
            padding: 10px;
            margin: 10px;
        }

        .buttons {
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        h4 {
            text-align: left;
            font-style: normal;
            padding-bottom: 5px;
        }

        .inputtext {
            display: inline;
            position: relative;
            float: right;
            margin-right: 35%;
        }
        .tag{
            display:inline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="heading">Registration</h1>
        <form method="POST" enctype="multipart/form-data">

            <div class="inputfield">
               <p class="tag" >Name:</p>
             <div class="inputtext"><input type="text" placeholder="Name"></div>
            </div>
            <div class="inputfield">
                <p class="tag" >Email:</p>
                <div class="inputtext">
                    <input type="email" placeholder="Email">
                </div>
            </div>
            <div class="inputfield">
                <p class="tag" >Password:</p><div class="inputtext"><input type="password" placeholder="Password"></div>
            </div>
            <div class="radio">
                <p class="tag">Gender:</p> &nbsp;&nbsp;&nbsp;Male<input type="radio" value="male" name="gender"> Female<input type="radio"
                    value="female" name="gender"> Other<input type="radio" value="other" name="gender">
            </div>
            <div class="checks">
                <p class="tag">Courses:</p> &nbsp;&nbsp;&nbsp;PHP<input type="checkbox" value="PHP" name="course1"> ASP<input
                    type="checkbox" value="ASP" name="course2"> Java<input type="checkbox" value="Java" name="course3">
            </div>
            <div class="inputfield">
                <p class="tag">Photo:</p> &nbsp;&nbsp;&nbsp;<input type="file" placeholder="filename">
            </div>
            <div class="inputfield">
                <p class="tag">DOB:</p><input class="inputfield" type="date">
            </div>
            <div class="inputfield">
                <p class="tag">Country:</p><select id="country" name="country" size="1">
                    <option>choose a country</option>
                    <option value="NP">Nepal</option>
                    <option value="IN">India</option>
                    <option value="CN">China</option>
                    <option value="PK">Pakistan</option>
                    <option value="BH">Bhutan</option>
                    <option value="SL">Sri Lanka</option>
                </select>
            </div>
            <div class="inputfield">
                <p class="tag">Message:</p> &nbsp;&nbsp;&nbsp;<textarea class="inputfield" name="message" placeholder="Message"></textarea>
            </div>

            <div class="buttons">
                <input type="submit" value="Submit"> <input type="reset" value="reset">
            </div>
        </form>
    </div>
</body>

</html>