<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rees International ipsum lorem</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Script', cursive;
            font-size: 18px;
            margin: 0px;
            border: 0px;
        }

        .header {
            height: 150px;
            border-bottom: 2px solid black;
            position: absolute;
            left: 0px;
            width: 100%;
            border-left: 1px solid black;
        }

        .header ul {
            list-style: none;
            position: absolute;
            display: flex;
            right: 5px;
            top: 5px;
        }

        .header ul li {
            display: inline;
            border: 1px solid black;
            padding: 5px 10px 5px 10px;
            margin: 0px;
            box-shadow: 2px 5px;
            z-index: 100;
        }

        .header ul li:hover {
            background-color: rgb(19, 198, 230);
        }

        .header p {
            float: right;
            margin: 10px;
            margin-right: 50px;
            font-style: italic;
        }

        .header figure {
            position: relative;
            left: 10px;
            top: 10px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        .content {
            position: absolute;
            top: 150px;
            padding: 5px;
        }

        .content h1 {
            padding: 10px;
            margin: 20px;
            margin-top: 60px;
            font-size: 30px;
            font-style: italic;
        }
        .boxes{
           text-align: center;
        }

        .greybox {
            display: inline-flex;
            padding: 10px;
            background-color: rgb(238, 238, 238);
            width: 700px;
            height: 400px;
            margin: 10px;
            margin-left: 2%;
        }

        .greybox figure img {
            width: 150px;
            margin: 10px;

        }

        .greybox p {
            
            width: 450px;
            height: 40px;
            font-size: 25px;
            margin: 0px;
            margin-bottom: 10px;
            text-align: left;
            
        }

        .greybox p .title {
            color: rgb(36, 36, 202);
            font-size: 25px;
            
        }

        .details {
            border-bottom: 4px solid black;
            height: 100px;
            position: relative;
            left: 20px;
            top: 20px;
        }

        .description {
            position: relative;
            top: 150px;
            left: -430px;
        }

        .footer {
            display: flex;
            padding: 10px;
            padding-top: 40px;
            width: 100%;
            position: absolute;
            bottom: -800px;
            border-top: 2px solid black;
        }
        .footer .sitemap{
            border-right: 2px solid black;
            width: 20%;
        }
        iframe{
            height: 300px;
            width: 300px;
        }
        
        .footer .clienttestimonials{
            border-right: 2px solid black;
            width: 30%;
            
        }
        .clienttestimonials p{
            
            margin: 20px;
        }
        .footer ul{
            list-style-type: none;
            padding: 0px;
            margin: 20px;

        }
        .footertitle{
            font-size: 22px;
            margin: 20px;
        }
        
        .map{
            margin: 40px;
            margin-top: 20px;
            display: flex;
            
        }
        .map figure img{
            width: 300px;
        }
        .map div .text{
            margin:20px;
            width: 240px;
        }

    </style>
</head>

<body>
    <header>
        <div class="header">
            <figure><img src="logo.png" alt="logo" width="200px" height="100px"></img></figure>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Who We Work With</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <p>Calle de tu Oficina 20, 28029, Madrid Tel 91 756</p>
        </div>
    </header>
    <div class="content">
        <h1>
            Who We Work With
        </h1>
        <div class="boxes">
            <div class="greybox">
                <figure><img src="company logo.png" alt="logo"></figure>
                <div class="details">
                    <p><span class="title">Coca Cola</span></p>
                    <p class="post">Steve Jobs - CEO</p>
                </div>
                <div class="description">
                    <p>Working with Rees... Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis
                        repellendus neque sunt nobis quasi f</p>
                </div>
            </div>
            <div class="greybox">
                <figure><img src="company logo.png" alt="logo"></figure>
                <div class="details">
                    <p><span class="title">Coca Cola</span></p>
                    <p class="post">Steve Jobs - CEO</p>
                </div>
                <div class="description">
                    <p>Working with Rees... Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis
                        repellendus neque sunt nobis quasi f</p>
                </div>
            </div>
            <div class="greybox">
                <figure><img src="company logo.png" alt="logo"></figure>
                <div class="details">
                    <p><span class="title">Coca Cola</span></p>
                    <p class="post">Steve Jobs - CEO</p>
                </div>
                <div class="description">
                    <p>Working with Rees... Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis
                        repellendus neque sunt nobis quasi f</p>
                </div>
            </div>
            <div class="greybox">
                <figure><img src="company logo.png" alt="logo"></figure>
                <div class="details">
                    <p><span class="title">Coca Cola</span></p>
                    <p class="post">Steve Jobs - CEO</p>
                </div>
                <div class="description">
                    <p>Working with Rees... Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis
                        repellendus neque sunt nobis quasi f</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="sitemap">
                <span class="footertitle">Site Map</span>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Who We Work With</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="clienttestimonials">
                <span class="footertitle">Client Testimonials</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tenetur assumenda cum cumque incidunt omnis iure ea, tempore </p>
                <p>Steve Sully<br>CEO Windsor Foods</p>
            </div>
            
            <div class="map">
                <figure><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60509.6980867243!2d85.31148800000001!3d27.721728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1658511279055!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></figure>
                <div><p class="footertitle">Where are we?</p><p  class="text">Calle de tu Oficina 20, 28029<br>Madrid <br>Tel 91 756<br>Mobile +34 <br>info@r</p></div>
                
            </div>
        </div>
    </footer>

</body>

</html>