<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=browser-width, initial-scale=1.5">
    <title>My site</title>
    <style>
        .WebContainer {
            width: 100%;
            height: auto;
        }

        .articles {
            width: 90%;
            /*Takes 90% width from WebContainer*/
            height: auto;
            margin: auto;
        }
        .navbar{
            text-decoration: none;
            background-color: rgb(0, 82, 18);
            height: 100px;
            text-align: center;
            font-size: 2em;
            padding-top: 50px;
                    
        }
        a{
               text-decoration: none;
               color:white;
        }
        .navbarelement:hover{
            text-decoration: none;
            background-color: yellow;
            
        }
        .navbarelement{
            
            padding: 30px;
            display: inline;
            text-decoration: none;
            vertical-align: middle;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body >
    <div class="WebContainer">
        <header>
            <div>
                <figure> <img src="images/Banner.jpg" alt="banner"> </figure>
            </div>
            <div class="navbar">
                <nav>
                    <div class="navbarelement"> <a title="home" href="tbl1.html">Home</a></div>
                    <div class="navbarelement"> <a title="about" href="index.html">About</a></div>
                    <div class="navbarelement"> <a title="home" href="tbl1.html">Contact</a></div>
                    <div class="navbarelement"> <a title="about" href="index.html">Courses</a></div>
                    <div class="navbarelement"> <a title="home" href="tbl1.html">Stuff</a></div>
                    <div class="navbarelement"> <a title="about" href="index.html">Option</a></div>
                    <div class="navbarelement"> <a title="home" href="tbl1.html">Thing</a></div>
                    <div class="navbarelement"> <a title="about" href="index.html">Allot</a></div>
                    </nav>
            </div>
        </header>

        <footer>
            <figure><img src="images/Banner.jpg" alt="banner"></figure>
        </footer>

    </div>
</body>

</html>